;; [nfnl-macro]

(fn tx [...]
  "
  Merge sequential and key-value tables.

  For example, in Lua, we can write:

  {'some-string', a = 1, b = 2}

  And automatically store the string with a numeric key.

  Fennel can't mix both, so to generate the table above,
  we would call it as:

  (tx :some-string {:a 1 :b 2})
  "
  (local input [...])
  (local last-index (length input))
  (local props (. input last-index))
  (each [i v (ipairs input)]
    (if (~= i last-index)
      (tset props i v)))
  `,props)

{: tx}
